﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CursosAgentes.Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CursosAgentesResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CursosAgentesResources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CursosAgentes.Resources.CursosAgentesResources", typeof(CursosAgentesResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acceder.
        /// </summary>
        public static string Access {
            get {
                return ResourceManager.GetString("Access", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Volver.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ha superado satisfactoriamente.
        /// </summary>
        public static string CertificateApproved {
            get {
                return ResourceManager.GetString("CertificateApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CERTIFICADO DE SUPERACIÓN.
        /// </summary>
        public static string CertificateImprovement {
            get {
                return ResourceManager.GetString("CertificateImprovement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hace constar que.
        /// </summary>
        public static string CertificateRegister {
            get {
                return ResourceManager.GetString("CertificateRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Has superado el curso satisfactoriamente. ¡ENHORABUENA!.
        /// </summary>
        public static string CourseApproved {
            get {
                return ResourceManager.GetString("CourseApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya dispones del curso..
        /// </summary>
        public static string CourseAvailable {
            get {
                return ResourceManager.GetString("CourseAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CURSOS.
        /// </summary>
        public static string Courses {
            get {
                return ResourceManager.GetString("Courses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Entregar.
        /// </summary>
        public static string Deliver {
            get {
                return ResourceManager.GetString("Deliver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Realizar Curso.
        /// </summary>
        public static string DoCourse {
            get {
                return ResourceManager.GetString("DoCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Documento.
        /// </summary>
        public static string Document {
            get {
                return ResourceManager.GetString("Document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Descargar Certificado.
        /// </summary>
        public static string DownloadCertificate {
            get {
                return ResourceManager.GetString("DownloadCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error, datos incorrectos, asegurese de que no se equivoca en ningún campo..
        /// </summary>
        public static string ErrorAcess {
            get {
                return ResourceManager.GetString("ErrorAcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acceder.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SALIR.
        /// </summary>
        public static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contraseña.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teléfono.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Temario.
        /// </summary>
        public static string Temary {
            get {
                return ResourceManager.GetString("Temary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Has superado el text correctamente con una nota de: .
        /// </summary>
        public static string TextApproved {
            get {
                return ResourceManager.GetString("TextApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error. ¡Debes responder todas las preguntas!.
        /// </summary>
        public static string TextErrorAnswers {
            get {
                return ResourceManager.GetString("TextErrorAnswers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No has superado el text, tendrás que repetirlo de nuevo.
        /// </summary>
        public static string TextNoApproved {
            get {
                return ResourceManager.GetString("TextNoApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ha tardado demasiado en realizar el test, tendrá que repetirlo..
        /// </summary>
        public static string TextTimeOut {
            get {
                return ResourceManager.GetString("TextTimeOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CURSO DE FORMACIÓN.
        /// </summary>
        public static string TrainingCourse {
            get {
                return ResourceManager.GetString("TrainingCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
    }
}
