SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CursosTexts](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](max) NULL,
	[ID_CURSO] [int] NULL,
	[FECHA_CREACION] [datetime] NULL,
	[POSICION] [int] NULL,
 CONSTRAINT [PK_TEXTS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[CursosTexts] ON 

INSERT [dbo].[CursosTexts] ([ID], [NOMBRE], [ID_CURSO], [FECHA_CREACION], [POSICION]) VALUES (1, N'TEST DI FORMAZIONE', 1, CAST(N'2018-11-16T15:49:17.857' AS DateTime), 1)
SET IDENTITY_INSERT [dbo].[CursosTexts] OFF
