SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CursosPuntuaciones_Preguntas](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_PREG] [int] NULL,
	[FECHA_CREACION] [datetime] NULL,
	[VALOR] [int] NULL,
	[ID_RESPUESTAS] [int] NULL,
	[ID_TEXTS] [int] NULL,
	[ID_USUARIOS] [int] NULL,
	[ID_PROSPECTO] [int] NULL,
 CONSTRAINT [PK_PUNTUACIONES_PREGUNTAS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
