SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CursosCursos](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](max) NULL,
	[FECHA_CREACION] [datetime] NULL,
	[USU_CREACION] [int] NULL,
 CONSTRAINT [PK_CURSOS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[CursosCursos] ON 

INSERT [dbo].[CursosCursos] ([ID], [NOMBRE], [FECHA_CREACION], [USU_CREACION]) VALUES (1, N'CORSO SULLA PREVENZIONE AL RICICLAGGIO DI CAPITALI E FINANZIAMENTO AL TERRORISMO', CAST(N'2018-11-16T15:30:40.380' AS DateTime), 1)
SET IDENTITY_INSERT [dbo].[CursosCursos] OFF
