SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CursosDocumentaciones](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](max) NULL,
	[ID_CURSO] [int] NULL,
	[URL] [varchar](max) NULL,
 CONSTRAINT [PK_DOCUMENTACIONES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[CursosDocumentaciones] ON 

INSERT [dbo].[CursosDocumentaciones] ([ID], [NOMBRE], [ID_CURSO], [URL]) VALUES (1, N'DOCUMENTACION PREVENCION DE BLANQUEO DE CAPITALES Y FINANCIACION DEL TERRORISMO', 1, N'https://www.grupotitanes.es:8555/Cursos/Temario/FORMACION%20AGENTES%202018.pdf')
SET IDENTITY_INSERT [dbo].[CursosDocumentaciones] OFF
