SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CursosCursos_Usuarios](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ESTADO] [int] NULL,
	[FECHA_REALIZADO] [datetime] NULL,
	[ID_CURSOS] [int] NULL,
	[ID_USUARIOS] [int] NULL,
	[RESULTADO] [decimal](18, 5) NULL,
	[ID_PROSPECTO] [int] NULL,
 CONSTRAINT [PK_CURSOS_USUARIOS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
